# -----------------
# Общие параметры
# -----------------
DOMAIN=example.com

# -----------------
# Postgres
# -----------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=appdb

# -----------------
# pgAdmin
# -----------------
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changeme

# -----------------
# n8n
# -----------------
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme

# -----------------
# Flowise
# -----------------
FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=changeme

# -----------------
# Metabase
# -----------------
MB_DB_TYPE=postgres
MB_DB_DBNAME=appdb
MB_DB_USER=admin
MB_DB_PASS=changeme
MB_DB_HOST=postgres
MB_DB_PORT=5432