server {
    listen 80;
    server_name n8n.asnefedov.ru flowise.asnefedov.ru metabase.asnefedov.ru pg.asnefedov.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Temporary HTTP for certbot\n";
    }
}